<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Senior Consulting</title>
  <!-- Iconic Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../vendors/iconic-fonts/font-awesome/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../vendors/iconic-fonts/flat-icons/flaticon.css">
  <link rel="stylesheet" href="../vendors/iconic-fonts/cryptocoins/cryptocoins.css">
  <link rel="stylesheet" href="../vendors/iconic-fonts/cryptocoins/cryptocoins-colors.css">
  <!-- Bootstrap core CSS -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- Date picker -->
  <link rel="stylesheet" href="../assets/css/datepicker.css">
  <!-- jQuery UI -->
  <link href="../assets/css/jquery-ui.min.css" rel="stylesheet">
  <!-- Page Specific CSS (Slick Slider.css) -->
  <link href="../assets/css/datatables.min.css" rel="stylesheet">
  <link href="../assets/css/slick.css" rel="stylesheet">
  <!-- Mystic styles -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/logoIcon.png">

</head>

<body class="ms-body   ms-primary-theme ms-has-quickbar">

  <!-- Pre LOADER -->
  <div id="LoaderWrapper">
    <div class="spinner spinner-4">
      <div class="cube1"></div>
      <div class="cube2"></div>
    </div>
  </div>
  <!-- /Pre LOADER -->


  <!-- Overlays -->
  <div class="ms-aside-overlay ms-overlay-left ms-toggler" data-target="#ms-side-nav" data-toggle="slideLeft"></div>
  <div class="ms-aside-overlay ms-overlay-right ms-toggler" data-target="#ms-recent-activity" data-toggle="slideRight">
  </div>

  <!-- Sidebar Navigation Left -->
  <aside id="ms-side-nav" class="side-nav fixed ms-aside-scrollable ms-aside-left">

    <!-- Logo -->
    <div class="logo-sn ms-d-block-lg">
      <a class="pl-0 ml-0 text-center" href="index.html"> <img src="../assets/img/logo.png" alt="logo"> </a>
    </div>

   
      <!-- Navigation -->
      <ul class="accordion ms-main-aside fs-14" id="side-nav-accordion">
        <!-- Dashboard -->
        <li class="menu-item ">
            <a class=" active" href="index.html">
                <span><i class="material-icons fs-16">dashboard</i>Dashboard </span>
            </a>
           
        </li>
         <!-- Create  -->
         <li class="menu-item">
          <a href="#" class="has-chevron" data-toggle="collapse" data-target="#create" aria-expanded="false" aria-controls="tables">
            <span><i class="material-icons fs-16">tune</i>Create</span>
          </a>
          <ul id="create" class="collapse" aria-labelledby="tables" data-parent="#side-nav-accordion">
            <li> <a href="Create-course.html">Course</a> </li>
            <li> <a href="Create-group.html">Group</a> </li>
          </ul>
      </li>
      <!--  Create  -->
      <!-- Course  -->
      <li class="menu-item">
        <a href="#" class="has-chevron" data-toggle="collapse" data-target="#Courses" aria-expanded="false" aria-controls="tables">
          <span><i class="material-icons fs-16">filter_list</i> Courses & Sechdule</span>
        </a>
        <ul id="Courses" class="collapse" aria-labelledby="tables" data-parent="#side-nav-accordion">

            <li class="menu-item">
              <a href="#" class="has-chevron" data-toggle="collapse" data-target="#basic-elements" aria-expanded="false" aria-controls="basic-elements">
              <span><i class="material-icons fs-16">filter_list</i>My Courses</span>
            </a>
              <ul id="basic-elements" class="collapse" aria-labelledby="basic-elements" data-parent="#Courses">
                <li class="menu-item">
                  <a href="#" class="has-chevron collapsed" data-toggle="collapse" data-target="#course-detils" aria-expanded="false" aria-controls="authentication">FullStack</a>
                  <ul id="course-detils" class="collapse" aria-labelledby="course-detils" data-parent="#basic-elements">
                    <li> <a href="my-Courses.html">Course Progress</a> </li>
                    <li> <a href="Attendence-Evaluations.html">Attendence & Eval</a> </li>
                    <li> <a href="trainer-center.html">Trainer-Center Eval</a> </li>
                    
                  </ul>
                </li>
                <li class="menu-item">
                  <a href="#" class="has-chevron collapsed" data-toggle="collapse" data-target="#meanstack" aria-expanded="false" aria-controls="authentication">meanStack</a>
                  <ul id="meanstack" class="collapse" aria-labelledby="course-detils" data-parent="#basic-elements">
                    <li> <a href="my-Courses.html">Course Progress</a> </li>
                    <li> <a href="Attendence-Evaluations.html">Attendence & Eval</a> </li>
                    <li> <a href="trainer-center.html">Trainer-Center Eval</a> </li>
                    
                  </ul>
                </li>
                <li class="menu-item">
                  <a href="#" class="has-chevron collapsed" data-toggle="collapse" data-target="#Android" aria-expanded="false" aria-controls="authentication">Android</a>
                  <ul id="Android" class="collapse" aria-labelledby="course-detils" data-parent="#basic-elements">
                    <li> <a href="my-Courses.html">Course Progress</a> </li>
                    <li> <a href="Attendence-Evaluations.html">Attendence & Eval</a> </li>
                    <li> <a href="trainer-center.html">Trainer-Center Eval</a> </li>
                    
                  </ul>
                </li>
               
              </ul>
            </li>


          <li> <a href="sechedule.html">Sechdule</a> </li>
        </ul>
    </li>
    <!--  Course  -->
       
      
        <!-- Chat -->
        <li class="menu-item">
            <a href="chat.html">
              <span><i class="material-icons fs-16">comment</i>Chat</span>
            </a>
           
        </li>
        <!-- /Chat -->
       
      
    </ul>

  </aside>


  <!-- Main Content -->
  <main class="body-content">

    <!-- Navigation Bar -->
    <nav class="navbar ms-navbar">

      <div class="ms-aside-toggler ms-toggler pl-0" data-target="#ms-side-nav" data-toggle="slideLeft">
        <span class="ms-toggler-bar bg-primary"></span>
        <span class="ms-toggler-bar bg-primary"></span>
        <span class="ms-toggler-bar bg-primary"></span>
      </div>

      <div class="logo-sn logo-sm ms-d-block-sm">
        <a class="pl-0 ml-0 text-center navbar-brand mr-0" href="index.html"><img src="../assets/img/logo-sm-dark.png"
            alt="logo"> </a>
      </div>
      <ul class="ms-nav-list ms-inline mb-0" id="ms-nav-options">

        <li class="ms-nav-item dropdown">
          <a href="#" class="text-disabled ms-has-notification" id="mailDropdown" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <span>10</span>
            <i class="flaticon-speech-bubble"></i></a>
          <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="mailDropdown">
            <li class="dropdown-menu-header">
              <h6 class="dropdown-header ms-inline m-0"><span class="text-disabled">Messages</span></h6><span
                class="badge badge-pill badge-success">3 New</span>
            </li>
            <li class="dropdown-divider"></li>
            <li class="ms-scrollable ms-dropdown-list">
              <a class="media p-2" href="chat.html">
                <div class="ms-chat-status ms-status-offline ms-chat-img mr-2 align-self-center">
                  <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                </div>
                <div class="media-body">
                  <span>Hey man, looking forward to your new project.</span>
                  <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 30 seconds ago</p>
                </div>
              </a>
              <a class="media p-2" href="chat.html">
                <div class="ms-chat-status ms-status-online ms-chat-img mr-2 align-self-center">
                  <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                </div>
                <div class="media-body">
                  <span>Dear John, I was told you bought Mystic! Send me your feedback</span>
                  <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 28 minutes ago</p>
                </div>
              </a>
              <a class="media p-2" href="chat.html">
                <div class="ms-chat-status ms-status-offline ms-chat-img mr-2 align-self-center">
                  <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                </div>
                <div class="media-body">
                  <span>How many people are we inviting to the dashboard?</span>
                  <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 6 hours ago</p>
                </div>
              </a>
            </li>
          </ul>
        </li>

        <li class="ms-nav-item dropdown">
          <a href="#" class="text-disabled ms-has-notification" id="notificationDropdown" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <span>36</span>
            <i class="flaticon-bell"></i></a>
          <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="notificationDropdown">
            <li class="dropdown-menu-header">
              <h6 class="dropdown-header ms-inline m-0"><span class="text-disabled">Notifications</span></h6><span
                class="badge badge-pill badge-info">4 New</span>
            </li>
            <li class="dropdown-divider"></li>
            <li class="ms-scrollable ms-dropdown-list">
              <a class="media p-2" href="#">
                <div class="media-body">
                  <span>12 ways to improve your crypto dashboard</span>
                  <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 30 seconds ago</p>
                </div>
              </a>
              <a class="media p-2" href="#">
                <div class="media-body">
                  <span>You have newly registered users</span>
                  <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 45 minutes ago</p>
                </div>
              </a>
              <a class="media p-2" href="#">
                <div class="media-body">
                  <span>Your account was logged in from an unauthorized IP</span>
                  <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 2 hours ago</p>
                </div>
              </a>
              <a class="media p-2" href="#">
                <div class="media-body">
                  <span>An application form has been submitted</span>
                  <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 1 day ago</p>
                </div>
              </a>
            </li>
            <li class="dropdown-divider"></li>
            <li class="dropdown-menu-footer text-center">
              <a href="#">View all Notifications</a>
            </li>
          </ul>
        </li>

        <li class="ms-nav-item ms-nav-user dropdown">
          <a href="#" id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img class="ms-user-img ms-img-round float-left" src="https://via.placeholder.com/270x270" alt="people">
            <span class="float-right">Mohammad Gamal</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-right user-dropdown" aria-labelledby="userDropdown">
            <li class="dropdown-menu-header">
              <h6 class="dropdown-header ms-inline m-0"><span class="text-disabled">Welcome, Anny Farisha</span></h6>
            </li>
            <li class="dropdown-divider"></li>
            <li class="ms-dropdown-list">
              <a class="media fs-14 p-2" href="profile.html"> <span><i class="flaticon-user mr-2"></i> Profile</span>
              </a>
            </li>
            <li class="dropdown-divider"></li>

            <li class="dropdown-menu-footer">
              <a class="media fs-14 p-2" href="login.html"> <span><i class="flaticon-shut-down mr-2"></i> Logout</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>

      <div class="ms-toggler ms-d-block-sm pr-0 ms-nav-toggler" data-toggle="slideDown" data-target="#ms-nav-options">
        <span class="ms-toggler-bar bg-primary"></span>
        <span class="ms-toggler-bar bg-primary"></span>
        <span class="ms-toggler-bar bg-primary"></span>
      </div>

    </nav>

    <!-- Body Content Wrapper -->
    <div class="ms-content-wrapper">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html"><i class="material-icons">home</i> Home</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="my-Courses.html">My Courses</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="students.html">Students</a></li>
          <li class="breadcrumb-item active" aria-current="page">Students Details </li>
        </ol>
      </nav>
      <div class="row">

       <div class="col-md-12">
          <div class="ms-panel">
              <div class="ms-panel-header">
                <h6>ُQuiz and Exams</h6>
              </div>
              <div class="ms-panel-body">
                  <div class="row">
                      <div class="col-md-6">
                          <div class="d-flex justify-content-end">
                              <input type="submit" value="Save" class="btn btn-success mb-2 mt-0">
                          </div>
                          <div class="table-responsive">
                              <table class="dattable table table-striped thead-dark  w-100">
                                <thead>
                                  <th>Session No</th>
                                  <th>Quiz Grade<br>100%</th>
                                  <th>Task Grade<br>100%</th>
                                  <th>Download Task</th>
                                 
            
                                </thead>
                                <tbody>
            
                                  <tr>
                                    <form action="">
                                      <td>
                                        <span data-toggle="tooltip" data-placement="top" title="14/10/2019">
            
                                          Session 1
                                        </span>
                                      </td>
            
                                      <td>
                                        <input type="text" name="quiz1-grade" class="form-control">
                                      </td>
                                      <td>
                                        <input type="text" name="task1-grade" class="form-control">
                                      </td>
                                      <td>
                                          <a href="#" class="ms-btn-icon-outline btn-info">
                                              <i class="fa fa-download"></i>
                                            </a>
                                      </td>
                                     
                                    </form>
                                  </tr>
                                 
            
                                </tbody>
                              </table>
                            </div>
          
                      </div>
                      <div class="col-md-6">
                          <div class="d-flex justify-content-end">
                              <input type="submit" value="Save" class="btn btn-success mb-2 mt-0">
                          </div>
                          <div class="table-responsive">
                              <table class="dattable table table-striped thead-dark  w-100">
                                <thead>
                                  <th>Exam Name</th>
                                  <th>Exam Grade<br>100% </th>
                                  <th>Evaluation </th>
                                
            
                                </thead>
                                <tbody>
            
                                  <tr>
                                    <form action="">
                                      <td>
                                        <span data-toggle="tooltip" data-placement="top" title="14/10/2019">
            
                                          Html
                                        </span>
                                      </td>
                                      <td>
                                        <input type="text" name="quiz1-grade" class="form-control">
                                      </td>
                                      <td>
                                        <ul class='stars'>
                                          <li class='star' title='Poor' data-value='1'>
                                            <i class='fa fa-star fa-fw'></i>
                                          </li>
                                          <li class='star' title='Fair' data-value='2'>
                                            <i class='fa fa-star fa-fw'></i>
                                          </li>
                                          <li class='star' title='Good' data-value='3'>
                                            <i class='fa fa-star fa-fw'></i>
                                          </li>
                                          <li class='star' title='Excellent' data-value='4'>
                                            <i class='fa fa-star fa-fw'></i>
                                          </li>
                                          <li class='star' title='WOW!!!' data-value='5'>
                                            <i class='fa fa-star fa-fw'></i>
                                          </li>
                                        </ul>
                                      </td>
                                     
            
            
                                    </form>
            
                                  </tr>
                                 
            
                                </tbody>
                              </table>
            
                            </div>
                      </div>
                    </div>
              </div>
             
            </div>
       </div>
      </div>
      <div class="row">
          <div class="col-md-12">
            <div class="ms-panel">
                <div class="ms-panel-header d-flex py-2 align-items-center justify-content-between">
                    <h6>Tracks evaluations</h6>
                    <input type="submit" class="btn btn-success" value="save">
                  </div>
              <div class="ms-panel-body">
                <div class="table-responsive">
                  <table class="dattable table table-striped thead-dark  w-100">
                    <thead>
                      <th>Track</th>
                      <th>Time Respect</th>
                      <th>Lecture Practice</th>
                      <th>Assigned Tasks</th>
                      <th>Inteaction</th>
                      <th>Attiude</th>
                      <th>Focus</th>
                      <th>Understand Speed</th>
                      <th>Overall</th>
                      <th>Total</th>
                      <th>Notes</th>
                    </thead>
                    <tbody>
                      <tr>
                        <form action="">
                            <td>
                                <span data-toggle="tooltip" data-placement="top" title="14/10/2019">
      
                                  Session1
                                </span>
                              </td>
                              <td><input type="text" name="" class="form-control" placeholder="10/20"></td>
                              <td><input type="text" name="" class="form-control" placeholder="10/20"></td>
                              <td><input type="text" name="" class="form-control" placeholder="10/20"></td>
                              <td><input type="text" name="" class="form-control" placeholder="10/20"></td>
                              <td><input type="text" name="" class="form-control" placeholder="10/20"></td>
                              <td><input type="text" name="" class="form-control" placeholder="10/20"></td>
                              <td><input type="text" name="" class="form-control" placeholder="10/20"></td>
                              <td><input type="text" name="" class="form-control" placeholder="90%"></td>
                              <td>
                                  <div
                                  class="progress-circle"
                                  data-value="0.76"
                                  data-size="50"
                                  data-thickness="3"
                                  data-animation-start-value="1.0"
                                  data-fill="{
                                    &quot;color&quot;: &quot;green&quot;
                                  }"
                                  data-reverse="true">
                                  <div class="percent">
                                      76%
                                  </div>
                                </div>
                              </td>
                              <td>
                                <textarea name="" id=""  placeholder="note" cols="3" class="form-control"></textarea>
                              </td>
                             
                        </form>
                      </tr>
                      
                      
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </main>

  <!-- Task Modal -->
  <div class="modal fade" id="DoneTopics" tabindex="-1" role="dialog" aria-labelledby="DoneTopics">
    <div class="modal-dialog modal-dialog-centered " role="document">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span></button>
          <div class="ms-auth-container row no-gutters">
            <div class="col-12 p-5">
              <form action="">
                <div class="row">
                  <div class="col-md-6 my-2">
                    <label class="ms-checkbox-wrap ms-checkbox-success">
                      <input type="checkbox" value="" checked="">
                      <i class="ms-checkbox-check"></i>
                    </label>
                    <span>   HTML </span>
                  </div>
                  <div class="col-md-6 my-2">
                    <label class="ms-checkbox-wrap ms-checkbox-success">
                      <input type="checkbox" value="" checked="">
                      <i class="ms-checkbox-check"></i>
                    </label>
                    <span> CSS </span>
                  </div>
                  <div class="col-md-6 my-2">
                    <label class="ms-checkbox-wrap ms-checkbox-success">
                      <input type="checkbox" value="" checked="">
                      <i class="ms-checkbox-check"></i>
                    </label>
                    <span> CSS3 </span>
                  </div>
                  <div class="col-md-6 my-2">
                    <label class="ms-checkbox-wrap ms-checkbox-success">
                      <input type="checkbox" value="">
                      <i class="ms-checkbox-check"></i>
                    </label>
                    <span> JavaScript </span>
                  </div>
                  <div class="col-md-6 my-2">
                    <label class="ms-checkbox-wrap ms-checkbox-success">
                      <input type="checkbox" value="">
                      <i class="ms-checkbox-check"></i>
                    </label>
                    <span> Jquery </span>
                  </div>
                  <div class="col-md-6 my-2">
                    <label class="ms-checkbox-wrap ms-checkbox-success">
                      <input type="checkbox" value="">
                      <i class="ms-checkbox-check"></i>
                    </label>
                    <span> Jquery </span>
                  </div>
                  <div class="col-md-6 my-2">
                    <label class="ms-checkbox-wrap ms-checkbox-success">
                      <input type="checkbox" value="">
                      <i class="ms-checkbox-check"></i>
                    </label>
                    <span> Jquery </span>
                  </div>
                  <div class="col-md-6 my-2">
                    <label class="ms-checkbox-wrap ms-checkbox-success">
                      <input type="checkbox" value="">
                      <i class="ms-checkbox-check"></i>
                    </label>
                    <span> Jquery </span>
                  </div>
                  <div class="col-md-6 my-2">
                    <label class="ms-checkbox-wrap ms-checkbox-success">
                      <input type="checkbox" value="">
                      <i class="ms-checkbox-check"></i>
                    </label>
                    <span> Jquery </span>
                  </div>
                  <div class="col-md-6 my-2">
                    <label class="ms-checkbox-wrap ms-checkbox-success">
                      <input type="checkbox" value="">
                      <i class="ms-checkbox-check"></i>
                    </label>
                    <span> Jquery </span>
                  </div>
                  <div class="col-md-6 my-2">
                    <label class="ms-checkbox-wrap ms-checkbox-success">
                      <input type="checkbox" value="">
                      <i class="ms-checkbox-check"></i>
                    </label>
                    <span> Jquery </span>
                  </div>
                  <div class="col-md-6 my-2">
                    <label class="ms-checkbox-wrap ms-checkbox-success">
                      <input type="checkbox" value="">
                      <i class="ms-checkbox-check"></i>
                    </label>
                    <span> Jquery </span>
                  </div>
                  <div class="col-md-6 my-2">
                    <label class="ms-checkbox-wrap ms-checkbox-success">
                      <input type="checkbox" value="">
                      <i class="ms-checkbox-check"></i>
                    </label>
                    <span> Jquery </span>
                  </div>
                  <div class="col-md-6 my-2">
                    <label class="ms-checkbox-wrap ms-checkbox-success">
                      <input type="checkbox" value="">
                      <i class="ms-checkbox-check"></i>
                    </label>
                    <span> Jquery </span>
                  </div>

                </div>
                <div class="input-group text-center">
                  <input type="submit" value="Save" class="btn btn-success m-auto">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->
  <!-- Global Required Scripts Start -->
  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <script src="../assets/js/popper.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/perfect-scrollbar.js"> </script>
  <script src="../assets/js/jquery-ui.min.js"> </script>
  <!-- Global Required Scripts End -->

  <!-- Page Specific Scripts Start -->
  <script src="../assets/js/slick.min.js"> </script>
  <script src="../assets/js/moment.js"> </script>
  <script src="../assets/js/jquery.webticker.min.js"></script>
  <script src="../assets/js/Chart.bundle.min.js"> </script>
  <script src="../assets/js/Chart.Financial.js"> </script>
  <script src="../assets/js/cryptocurrency.js"> </script>
  <!-- Page Specific Scripts Finish -->
  <!-- Date picker -->
  <script src="../assets/js/datepicker.min.js"></script>


  <!-- Page Specific Scripts Start -->
  <script src="../assets/js/datatables.min.js"> </script>
  <script src="../assets/js/data-tables.js"> </script>
  <!-- Page Specific Scripts End -->
  <!-- Circular Progress Bar -->
  <script src="../vendors/jquery-circle-progress/dist/circle-progress.min.js"></script>
  <!-- Mystic core JavaScript -->
  <script src="../assets/js/framework.js"></script>

  <!-- Settings -->
  <script src="../assets/js/settings.js"></script>

</body>

</html>