{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.2.0",
    "jquery": "^3.2",
    "laravel-mix": "^4.1.2",
    "lodash": "^4.17.4",
    "resolve-url-loader": "^3.1.0",
    "sass": "^1.22.7",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "name": "seniorkpi",
  "description": "<p align=\"center\"><img src=\"https://laravel.com/assets/img/components/logo-laravel.svg\"></p>",
  "version": "1.0.0",
  "main": "webpack.mix.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "accepts": "^1.3.7",
    "ansi-styles": "^3.2.1",
    "argparse": "^1.0.10",
    "asn1.js": "^4.10.1",
    "async": "^2.6.3",
    "babel-code-frame": "^6.26.0",
    "base64-js": "^1.3.0",
    "batch": "^0.6.1",
    "big.js": "^5.2.2",
    "binary-extensions": "^1.13.1",
    "bluebird": "^3.5.5",
    "bn.js": "^4.11.8",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "brorand": "^1.1.0",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserify-rsa": "^4.0.1",
    "browserify-sign": "^4.0.4",
    "browserify-zlib": "^0.2.0",
    "buffer-from": "^1.1.1",
    "buffer-indexof": "^1.1.1",
    "buffer-xor": "^1.0.3",
    "builtin-status-codes": "^3.0.0",
    "bytes": "^3.0.0",
    "caller-callsite": "^2.0.0",
    "caller-path": "^2.0.0",
    "callsites": "^2.0.0",
    "caniuse-lite": "^1.0.30000985",
    "charenc": "^0.0.2",
    "chownr": "^1.1.2",
    "cipher-base": "^1.0.4",
    "class-utils": "^0.3.6",
    "clean-css": "^4.2.1",
    "code-point-at": "^1.1.0",
    "collection-visit": "^1.0.0",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "commander": "^2.17.1",
    "commondir": "^1.0.1",
    "component-emitter": "^1.3.0",
    "compressible": "^2.0.17",
    "concat-map": "^0.0.1",
    "config": "^3.2.2",
    "connect-history-api-fallback": "^1.6.0",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "content-disposition": "^0.5.3",
    "content-type": "^1.0.4",
    "convert-source-map": "^1.6.0",
    "cookie": "^0.4.0",
    "cookie-signature": "^1.0.6",
    "copy-descriptor": "^0.1.1",
    "core-util-is": "^1.0.2",
    "cosmiconfig": "^5.2.1",
    "create-ecdh": "^4.0.3",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "crypt": "^0.0.2",
    "crypto-browserify": "^3.12.0",
    "css-color-names": "^0.0.4",
    "css-select": "^2.0.2",
    "css-select-base-adapter": "^0.1.1",
    "css-selector-tokenizer": "^0.7.1",
    "css-tree": "^1.0.0-alpha.33",
    "css-what": "^2.1.3",
    "cssesc": "^0.1.0",
    "cyclist": "^0.2.2",
    "date-now": "^0.1.4",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "deep-equal": "^1.0.1",
    "define-properties": "^1.1.3",
    "define-property": "^2.0.2",
    "depd": "^1.1.2",
    "des.js": "^1.0.0",
    "destroy": "^1.0.4",
    "detect-node": "^2.0.4",
    "diffie-hellman": "^5.0.3",
    "dns-equal": "^1.0.0",
    "dns-packet": "^1.3.1",
    "dns-txt": "^2.0.2",
    "dom-serializer": "^0.1.1",
    "domain-browser": "^1.2.0",
    "domelementtype": "^1.3.1",
    "domutils": "^1.7.0",
    "dotenv-expand": "^4.2.0",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.3.200",
    "elliptic": "^6.5.0",
    "emojis-list": "^2.1.0",
    "encodeurl": "^1.0.2",
    "entities": "^1.1.2",
    "errno": "^0.1.7",
    "error-ex": "^1.3.2",
    "error-stack-parser": "^2.0.2",
    "es-abstract": "^1.13.0",
    "es-to-primitive": "^1.2.0",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "esrecurse": "^4.2.1",
    "estraverse": "^4.2.0",
    "esutils": "^2.0.2",
    "etag": "^1.8.1",
    "eventemitter3": "^3.1.2",
    "events": "^3.0.0",
    "evp_bytestokey": "^1.0.3",
    "extend-shallow": "^3.0.2",
    "fast-json-stable-stringify": "^2.0.0",
    "fastparse": "^1.1.2",
    "follow-redirects": "^1.7.0",
    "for-in": "^1.0.2",
    "forwarded": "^0.1.2",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs.realpath": "^1.0.0",
    "fsevents": "^1.2.9",
    "function-bind": "^1.1.1",
    "get-value": "^2.0.6",
    "graceful-fs": "^4.2.0",
    "growly": "^1.3.0",
    "handle-thing": "^2.0.0",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.0",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hash-base": "^3.0.4",
    "hash-sum": "^1.0.2",
    "hash.js": "^1.1.7",
    "he": "^1.2.0",
    "hmac-drbg": "^1.0.1",
    "html-comment-regex": "^1.1.2",
    "html-entities": "^1.2.1",
    "http-deceiver": "^1.2.7",
    "http-parser-js": "^0.4.10",
    "http-proxy": "^1.17.0",
    "https-browserify": "^1.0.0",
    "iconv-lite": "^0.4.24",
    "icss-replace-symbols": "^1.1.0",
    "ieee754": "^1.1.13",
    "iferr": "^0.1.5",
    "import-cwd": "^2.1.0",
    "import-fresh": "^2.0.0",
    "import-from": "^2.1.0",
    "imurmurhash": "^0.1.4",
    "indexes-of": "^1.0.1",
    "inherits": "^2.0.4",
    "ini": "^1.3.5",
    "interpret": "^1.2.0",
    "invariant": "^2.2.4",
    "ip": "^1.1.5",
    "ipaddr.js": "^1.9.0",
    "is-absolute-url": "^2.1.0",
    "is-accessor-descriptor": "^0.1.6",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.1.4",
    "is-data-descriptor": "^0.1.4",
    "is-date-object": "^1.0.1",
    "is-descriptor": "^0.1.6",
    "is-directory": "^0.3.1",
    "is-fullwidth-code-point": "^2.0.0",
    "is-obj": "^1.0.1",
    "is-plain-object": "^2.0.4",
    "is-regex": "^1.0.4",
    "is-stream": "^1.1.0",
    "is-symbol": "^1.0.2",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "json-parse-better-errors": "^1.0.2",
    "json3": "^3.3.3",
    "killable": "^1.0.1",
    "laravel-echo": "^1.5.4",
    "laravel-echo-server": "^1.5.5",
    "loader-runner": "^2.4.0",
    "loader-utils": "^1.2.3",
    "lodash.memoize": "^4.1.2",
    "lodash.uniq": "^4.5.0",
    "loglevel": "^1.6.3",
    "loose-envify": "^1.4.0",
    "lower-case": "^1.1.4",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "md5": "^2.2.1",
    "md5.js": "^1.3.5",
    "mdn-data": "^2.0.4",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "miller-rabin": "^4.0.1",
    "mime": "^1.6.0",
    "mime-db": "^1.40.0",
    "mime-types": "^2.1.24",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimatch": "^3.0.4",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^0.5.1",
    "ms": "^2.1.2",
    "multicast-dns-service-types": "^1.1.0",
    "nan": "^2.14.0",
    "negotiator": "^0.6.2",
    "neo-async": "^2.6.1",
    "nice-try": "^1.0.5",
    "no-case": "^2.3.2",
    "node-forge": "^0.7.5",
    "normalize-range": "^0.1.2",
    "npm-run-path": "^2.0.2",
    "nth-check": "^1.0.2",
    "num2fraction": "^1.2.2",
    "number-is-nan": "^1.0.1",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.getownpropertydescriptors": "^2.0.3",
    "object.pick": "^1.3.0",
    "object.values": "^1.1.0",
    "obuf": "^1.1.2",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.2",
    "opn": "^5.5.0",
    "os-browserify": "^0.3.0",
    "p-finally": "^1.0.0",
    "p-pipe": "^1.2.0",
    "pako": "^1.0.10",
    "param-case": "^2.1.1",
    "parse-asn1": "^5.1.4",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "path-browserify": "^0.0.1",
    "path-dirname": "^1.0.2",
    "path-exists": "^3.0.0",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.6",
    "path-to-regexp": "^0.1.7",
    "pbkdf2": "^3.0.17",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "portfinder": "^1.0.21",
    "posix-character-classes": "^0.1.1",
    "postcss-load-config": "^2.1.0",
    "private": "^0.1.8",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "promise-inflight": "^1.0.1",
    "proxy-addr": "^2.0.5",
    "prr": "^1.0.1",
    "pseudomap": "^1.0.2",
    "public-encrypt": "^4.0.3",
    "punycode": "^2.1.1",
    "pusher-js": "^5.0.0",
    "q": "^1.5.1",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "querystringify": "^2.1.1",
    "randombytes": "^2.1.0",
    "randomfill": "^1.0.4",
    "range-parser": "^1.2.1",
    "recast": "^0.11.23",
    "regenerate": "^1.4.0",
    "regex-not": "^1.0.2",
    "relateurl": "^0.2.7",
    "remove-trailing-separator": "^1.1.0",
    "repeat-element": "^1.1.3",
    "repeat-string": "^1.6.1",
    "replace-ext": "^1.0.0",
    "require-directory": "^2.1.1",
    "requires-port": "^1.0.0",
    "resolve": "^1.11.1",
    "resolve-cwd": "^2.0.0",
    "resolve-from": "^3.0.0",
    "resolve-url": "^0.2.1",
    "ret": "^0.1.15",
    "ripemd160": "^2.0.2",
    "run-queue": "^1.0.3",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "select-hose": "^2.0.0",
    "selfsigned": "^1.10.4",
    "semver": "^5.7.0",
    "serialize-javascript": "^1.7.0",
    "serve-index": "^1.9.1",
    "set-blocking": "^2.0.0",
    "set-value": "^2.0.1",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.1.1",
    "sha.js": "^2.4.11",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "shellwords": "^0.1.1",
    "signal-exit": "^3.0.2",
    "slash": "^1.0.0",
    "snapdragon-node": "^2.1.1",
    "snapdragon-util": "^3.0.1",
    "socket.io-client": "^2.2.0",
    "source-list-map": "^2.0.1",
    "source-map-url": "^0.4.0",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "stable": "^0.1.8",
    "stackframe": "^1.0.4",
    "static-extend": "^0.1.2",
    "statuses": "^1.5.0",
    "stream-shift": "^1.0.0",
    "string-width": "^2.1.1",
    "string_decoder": "^1.1.1",
    "strip-ansi": "^3.0.1",
    "vue-chat-scroll": "^1.3.5"
  },
  "author": "Abdallah Ahmed Ali",
  "license": "ISC"
}
