<!DOCTYPE html>
<html lang="en">

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Senior Consulting</title>
  <!-- Iconic Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="../vendors/iconic-fonts/font-awesome/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../vendors/iconic-fonts/flat-icons/flaticon.css">
  <link rel="stylesheet" href="../vendors/iconic-fonts/cryptocoins/cryptocoins.css">
  <link rel="stylesheet" href="../vendors/iconic-fonts/cryptocoins/cryptocoins-colors.css">
  <!-- Bootstrap core CSS -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
   <!-- Date picker -->
   <link rel="stylesheet" href="../assets/css/datepicker.css">
  <!-- jQuery UI -->
  <link href="../assets/css/jquery-ui.min.css" rel="stylesheet">
  <!-- Page Specific CSS (Slick Slider.css) -->
  <link href="../assets/css/datatables.min.css" rel="stylesheet">
  <link href="../assets/css/slick.css" rel="stylesheet">
  <!-- Mystic styles -->
  <link href="../assets/css/style.css" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/logoIcon.png">

</head>

<body class="ms-body   ms-primary-theme ms-has-quickbar">

  <!-- Pre LOADER -->
  <div id="LoaderWrapper">
      <div class="spinner spinner-4">
          <div class="cube1"></div>
          <div class="cube2"></div>
        </div>
  </div>
  <!-- /Pre LOADER -->


  <!-- Overlays -->
  <div class="ms-aside-overlay ms-overlay-left ms-toggler" data-target="#ms-side-nav" data-toggle="slideLeft"></div>
  <div class="ms-aside-overlay ms-overlay-right ms-toggler" data-target="#ms-recent-activity" data-toggle="slideRight"></div>

  <!-- Sidebar Navigation Left -->
  <aside id="ms-side-nav" class="side-nav fixed ms-aside-scrollable ms-aside-left">

    <!-- Logo -->
    <div class="logo-sn ms-d-block-lg">
      <a class="pl-0 ml-0 text-center" href="index.html"> <img src="../assets/img/logo.png" alt="logo"> </a>
    </div>

    <!-- Navigation -->
    <ul class="accordion ms-main-aside fs-14" id="side-nav-accordion">
        <!-- Dashboard -->
        <li class="menu-item ">
            <a class="" href="index.html">
                <span><i class="material-icons fs-16">dashboard</i>Dashboard </span>
            </a>
           
        </li>
      
        <li class="menu-item">
            <a href="#" class="has-chevron" data-toggle="collapse" data-target="#basic-elements" aria-expanded="false" aria-controls="basic-elements">
            <span><i class="material-icons fs-16">filter_list</i>My Courses</span>
          </a>
            <ul id="basic-elements" class="collapse" aria-labelledby="basic-elements" data-parent="#side-nav-accordion">
              <li class="menu-item">
                <a href="#" class="has-chevron collapsed" data-toggle="collapse" data-target="#course-detils" aria-expanded="false" aria-controls="authentication">FullStack</a>
                <ul id="course-detils" class="collapse" aria-labelledby="course-detils" data-parent="#basic-elements">
                  <li> <a href="Course.html">Course Progress</a> </li>
                  <li> <a href="Attendence-Evaluations.html">Attendence & Eval</a> </li>
                  <li> <a href="trainer-center.html">Trainer-Center Eval</a> </li>
                  
                </ul>
              </li>
             
            </ul>
          </li>
      
        <!-- Chat -->
        <li class="menu-item">
            <a href="chat.html">
              <span><i class="material-icons fs-16">comment</i>Chat</span>
            </a>
           
        </li>
        <!-- /Chat -->
       
      
    </ul>


  </aside>


  <!-- Main Content -->
  <main class="body-content">

    <!-- Navigation Bar -->
    <nav class="navbar ms-navbar">

      <div class="ms-aside-toggler ms-toggler pl-0" data-target="#ms-side-nav" data-toggle="slideLeft">
        <span class="ms-toggler-bar bg-primary"></span>
        <span class="ms-toggler-bar bg-primary"></span>
        <span class="ms-toggler-bar bg-primary"></span>
      </div>

      <div class="logo-sn logo-sm ms-d-block-sm">
        <a class="pl-0 ml-0 text-center navbar-brand mr-0" href="index.html"><img src="../assets/img/logo-sm-dark.png" alt="logo"> </a>
      </div>

      <ul class="ms-nav-list ms-inline mb-0" id="ms-nav-options">
      
        <li class="ms-nav-item dropdown">
          <a href="#" class="text-disabled ms-has-notification" id="mailDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span>10</span>
            <i class="flaticon-speech-bubble"></i></a>
          <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="mailDropdown">
            <li class="dropdown-menu-header">
              <h6 class="dropdown-header ms-inline m-0"><span class="text-disabled">Messages</span></h6><span class="badge badge-pill badge-success">3 New</span>
            </li>
            <li class="dropdown-divider"></li>
            <li class="ms-scrollable ms-dropdown-list">
              <a class="media p-2" href="chat.html">
                <div class="ms-chat-status ms-status-offline ms-chat-img mr-2 align-self-center">
                  <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                </div>
                <div class="media-body">
                  <span>Hey man, looking forward to your new project.</span>
                  <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 30 seconds ago</p>
                </div>
              </a>
              <a class="media p-2" href="chat.html">
                <div class="ms-chat-status ms-status-online ms-chat-img mr-2 align-self-center">
                  <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                </div>
                <div class="media-body">
                  <span>Dear John, I was told you bought Mystic! Send me your feedback</span>
                  <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 28 minutes ago</p>
                </div>
              </a>
              <a class="media p-2" href="chat.html">
                <div class="ms-chat-status ms-status-offline ms-chat-img mr-2 align-self-center">
                  <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                </div>
                <div class="media-body">
                  <span>How many people are we inviting to the dashboard?</span>
                  <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 6 hours ago</p>
                </div>
              </a>
            </li>
          </ul>
        </li>
        
        <li class="ms-nav-item dropdown">
          <a href="#" class="text-disabled ms-has-notification" id="notificationDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span>36</span>
            <i class="flaticon-bell"></i></a>
          <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="notificationDropdown">
            <li class="dropdown-menu-header">
              <h6 class="dropdown-header ms-inline m-0"><span class="text-disabled">Notifications</span></h6><span class="badge badge-pill badge-info">4 New</span>
            </li>
            <li class="dropdown-divider"></li>
            <li class="ms-scrollable ms-dropdown-list">
              <a class="media p-2" href="#">
                <div class="media-body">
                  <span>12 ways to improve your crypto dashboard</span>
                  <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 30 seconds ago</p>
                </div>
              </a>
              <a class="media p-2" href="#">
                <div class="media-body">
                  <span>You have newly registered users</span>
                  <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 45 minutes ago</p>
                </div>
              </a>
              <a class="media p-2" href="#">
                <div class="media-body">
                  <span>Your account was logged in from an unauthorized IP</span>
                  <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 2 hours ago</p>
                </div>
              </a>
              <a class="media p-2" href="#">
                <div class="media-body">
                  <span>An application form has been submitted</span>
                  <p class="fs-10 my-1 text-disabled"><i class="material-icons">access_time</i> 1 day ago</p>
                </div>
              </a>
            </li>
            <li class="dropdown-divider"></li>
            <li class="dropdown-menu-footer text-center">
              <a href="#">View all Notifications</a>
            </li>
          </ul>
        </li>
      
        <li class="ms-nav-item ms-nav-user dropdown">
          <a href="#"   id="userDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 
            <img class="ms-user-img ms-img-round float-left" src="https://via.placeholder.com/270x270" alt="people"> 
            <span class="float-right">Mohammad Gamal</span>
          </a>
          <ul class="dropdown-menu dropdown-menu-right user-dropdown" aria-labelledby="userDropdown">
            <li class="dropdown-menu-header">
              <h6 class="dropdown-header ms-inline m-0"><span class="text-disabled">Welcome, Anny Farisha</span></h6>
            </li>
            <li class="dropdown-divider"></li>
            <li class="ms-dropdown-list">
              <a class="media fs-14 p-2" href="profile.html"> <span><i class="flaticon-user mr-2"></i> Profile</span> </a>
            </li>
            <li class="dropdown-divider"></li>
            
            <li class="dropdown-menu-footer">
              <a class="media fs-14 p-2" href="login.html"> <span><i class="flaticon-shut-down mr-2"></i> Logout</span> </a>
            </li>
          </ul>
        </li>
      </ul>

      <div class="ms-toggler ms-d-block-sm pr-0 ms-nav-toggler" data-toggle="slideDown" data-target="#ms-nav-options">
        <span class="ms-toggler-bar bg-primary"></span>
        <span class="ms-toggler-bar bg-primary"></span>
        <span class="ms-toggler-bar bg-primary"></span>
      </div>

    </nav>

    
    <!-- Body Content Wrapper -->
    <div class="ms-content-wrapper">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html"><i class="material-icons">home</i> Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Chat</li>
            </ol>
          </nav>
      <div class="row">

        <!-- Chat Sidebar -->
        <div class="col-xl-4 col-md-12">
          <div class="ms-panel ms-panel-fh">
            <div class="ms-panel-body py-3 px-0">
              <div class="ms-chat-container">

                <div class="ms-chat-header px-3">
                  <div class="ms-chat-user-container media clearfix">
                    <div class="ms-chat-status ms-status-online ms-chat-img mr-3 align-self-center">
                      <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                    </div>
                    <div class="media-body ms-chat-user-info mt-1">
                      <h6>John Doe</h6>
                      <a href="#" class="text-disabled  fs-12"  >
                        Available
                      </a>
                    </div>
                  </div>
                  <form class="ms-form my-3" method="post">
                    <div class="ms-form-group my-0 mb-0 has-icon fs-14">
                      <input type="search" class="ms-form-input w-100" name="search" placeholder="Search for People and Groups" value="">
                      <i class="flaticon-search text-disabled"></i>
                    </div>
                  </form>
                </div>

                <div class="ms-chat-body">
                  <ul class="nav nav-tabs tabs-bordered d-flex nav-justified px-3" role="tablist">
                    <li role="presentation" class="fs-12"><a href="#chats-2" aria-controls="chats" class="active show" role="tab" data-toggle="tab"> Chats </a></li>
                    <li role="presentation" class="fs-12"><a href="#groups-2" aria-controls="groups" role="tab" data-toggle="tab"> Groups </a></li>
                    <li role="presentation" class="fs-12"><a href="#contacts-2" aria-controls="contacts" role="tab" data-toggle="tab"> Contacts </a></li>
                  </ul>

                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active show fade in" id="chats-2">
                      <ul class="ms-scrollable">
                        <li class="ms-chat-user-container ms-open-chat ms-deletable p-3 media clearfix">
                         <a href="" class="d-flex w-100">
                          <span class="ms-chat-status ms-status-away ms-has-new-msg ms-chat-img mr-3 align-self-center">
                            <span class="msg-count">3</span>
                            <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                          </span>
                          <span class="media-body ms-chat-user-info mt-1">
                            <h6>John Doe</h6> <span class="ms-chat-time">2 Hours ago</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in arcu turpis. Nunc</p>
                            <a href="#" class="ms-hoverable-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            </a>
                           
                          </span>
                         </a>
                        </li>
                        <li class="ms-chat-user-container ms-open-chat ms-deletable p-3 media clearfix">
                          <a href="" class="d-flex w-100">
                            <span class="ms-chat-status ms-status-online ms-chat-img mr-3 align-self-center">
                              <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                            </span>
                            <span class="media-body ms-chat-user-info mt-1">
                              <h6>John Doe</h6> <span class="ms-chat-time">3 Hours ago</span>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in arcu turpis. Nunc</p>
                              <a href="#" class="ms-hoverable-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="material-icons">more_vert</i>
                              </a>
                             
                            </span>
                          </a>
                        </li>
                       
                      </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="groups-2">
                      <ul class="ms-scrollable">
                        <li class="ms-chat-user-container ms-open-chat p-3 media clearfix">
                          <div class="ms-chat-img mr-3 align-self-center">
                            <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                          </div>
                          <div class="media-body ms-chat-user-info mt-1">
                            <h6>John Doe</h6> <a href="#" class="ms-chat-time"> <i class="flaticon-chat"></i> </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in arcu turpis. Nunc</p>
                            <ul class="ms-group-members clearfix mt-3 mb-0">
                              <li> <img src="https://via.placeholder.com/270x270" alt="member"> </li>
                              <li> <img src="https://via.placeholder.com/270x270" alt="member"> </li>
                              <li> <img src="https://via.placeholder.com/270x270" alt="member"> </li>
                              <li class="ms-group-count"> + 12 more </li>
                            </ul>
                          </div>
                        </li>
                        <li class="ms-chat-user-container ms-open-chat p-3 media clearfix">
                          <div class="ms-chat-img mr-3 align-self-center">
                            <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                          </div>
                          <div class="media-body ms-chat-user-info mt-1">
                            <h6>John Doe</h6> <a href="#" class="ms-chat-time"> <i class="flaticon-chat"></i> </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in arcu turpis. Nunc</p>
                            <ul class="ms-group-members clearfix mt-3 mb-0">
                              <li> <img src="https://via.placeholder.com/270x270" alt="member"> </li>
                              <li> <img src="https://via.placeholder.com/270x270" alt="member"> </li>
                            </ul>
                          </div>
                        </li>
                        <li class="ms-chat-user-container ms-open-chat p-3 media clearfix">
                          <div class="ms-chat-img mr-3 align-self-center">
                            <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                          </div>
                          <div class="media-body ms-chat-user-info mt-1">
                            <h6>John Doe</h6> <a href="#" class="ms-chat-time"> <i class="flaticon-chat"></i> </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in arcu turpis. Nunc</p>
                            <ul class="ms-group-members clearfix mt-3 mb-0">
                              <li> <img src="https://via.placeholder.com/270x270" alt="member"> </li>
                              <li> <img src="https://via.placeholder.com/270x270" alt="member"> </li>
                              <li> <img src="https://via.placeholder.com/270x270" alt="member"> </li>
                              <li class="ms-group-count"> + 4 more </li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="contacts-2">
                      <ul class="ms-scrollable">
                        <li class="ms-chat-user-container ms-open-chat p-3 media clearfix">
                          <div class="ms-chat-img mr-3 align-self-center">
                            <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                          </div>
                          <div class="media-body ms-chat-user-info mt-1">
                            <h6>John Doe</h6> <a href="#" class="ms-chat-time"> <i class="flaticon-chat"></i> </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in arcu turpis. Nunc</p>
                          </div>
                        </li>
                        <li class="ms-chat-user-container ms-open-chat p-3 media clearfix">
                          <div class="ms-chat-img mr-3 align-self-center">
                            <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                          </div>
                          <div class="media-body ms-chat-user-info mt-1">
                            <h6>John Doe</h6> <a href="#" class="ms-chat-time"> <i class="flaticon-chat"></i> </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in arcu turpis. Nunc</p>
                          </div>
                        </li>
                        <li class="ms-chat-user-container ms-open-chat p-3 media clearfix">
                          <div class="ms-chat-img mr-3 align-self-center">
                            <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                          </div>
                          <div class="media-body ms-chat-user-info mt-1">
                            <h6>John Doe</h6> <a href="#" class="ms-chat-time"> <i class="flaticon-chat"></i> </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in arcu turpis. Nunc</p>
                          </div>
                        </li>
                        <li class="ms-chat-user-container ms-open-chat p-3 media clearfix">
                          <div class="ms-chat-img mr-3 align-self-center">
                            <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                          </div>
                          <div class="media-body ms-chat-user-info mt-1">
                            <h6>John Doe</h6> <a href="#" class="ms-chat-time"> <i class="flaticon-chat"></i> </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in arcu turpis. Nunc</p>
                          </div>
                        </li>
                        <li class="ms-chat-user-container ms-open-chat p-3 media clearfix">
                          <div class="ms-chat-img mr-3 align-self-center">
                            <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                          </div>
                          <div class="media-body ms-chat-user-info mt-1">
                            <h6>John Doe</h6> <a href="#" class="ms-chat-time"> <i class="flaticon-chat"></i> </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in arcu turpis. Nunc</p>
                          </div>
                        </li>
                        <li class="ms-chat-user-container ms-open-chat p-3 media clearfix">
                          <div class="ms-chat-img mr-3 align-self-center">
                            <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                          </div>
                          <div class="media-body ms-chat-user-info mt-1">
                            <h6>John Doe</h6> <a href="#" class="ms-chat-time"> <i class="flaticon-chat"></i> </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In in arcu turpis. Nunc</p>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>

                </div>

              </div>
            </div>
          </div>
        </div>

        <!-- Chat Body -->
        <div class="col-xl-8 col-md-12">
          <div class="ms-panel ms-chat-conversations ms-widget">
            <div class="ms-panel-header">
              <div class="ms-chat-header justify-content-between">
                <div class="ms-chat-user-container media clearfix">
                  <div class="ms-chat-status ms-status-online ms-chat-img mr-3 align-self-center">
                    <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                  </div>
                  <div class="media-body ms-chat-user-info mt-1">
                    <h6>John Doe</h6>
                    <span class="text-disabled fs-12">
                      Active Now
                    </span>
                  </div>
                </div>
                
              </div>
            </div>
            <div class="ms-panel-body ms-scrollable">
              <div class="ms-chat-bubble ms-chat-message ms-chat-outgoing media clearfix">
                <div class="ms-chat-status ms-status-online ms-chat-img">
                  <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                </div>
                <div class="media-body">
                  <div class="ms-chat-text">
                    <p>
                      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                      The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                    </p>
                  </div>
                  <p class="ms-chat-time">10:33 pm</p>
                </div>
              </div>
              <div class="ms-chat-bubble ms-chat-message media ms-chat-incoming clearfix">
                <div class="ms-chat-status ms-status-online ms-chat-img">
                  <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                </div>
                <div class="media-body">
                  <div class="ms-chat-text">
                    <p>
                      There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words
                    </p>
                  </div>
                  <p class="ms-chat-time">10:33 pm</p>
                </div>
              </div>
              <div class="ms-chat-bubble ms-chat-message ms-chat-outgoing media clearfix">
                <div class="ms-chat-status ms-status-online ms-chat-img">
                  <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                </div>
                <div class="media-body">
                  <div class="ms-chat-text">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget orci ex.
                    </p>
                  </div>
                  <p class="ms-chat-time">10:36 pm</p>
                </div>
              </div>
              <div class="ms-chat-bubble ms-chat-message media ms-chat-incoming clearfix">
                <div class="ms-chat-status ms-status-online ms-chat-img">
                  <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                </div>
                <div class="media-body">
                  <div class="ms-chat-text">
                    <p>
                      It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                    </p>
                    <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </p>
                  </div>
                  <p class="ms-chat-time">10:41 pm</p>
                </div>
              </div>
              <div class="ms-chat-bubble ms-chat-message ms-chat-outgoing media clearfix">
                <div class="ms-chat-status ms-status-online ms-chat-img">
                  <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                </div>
                <div class="media-body">
                  <div class="ms-chat-text">
                    <p>
                      It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    </p>
                  </div>
                  <p class="ms-chat-time">10:44 pm</p>
                </div>
              </div>
              <div class="ms-chat-bubble ms-chat-message ms-chat-incoming media clearfix">
                <div class="ms-chat-status ms-status-online ms-chat-img">
                  <img src="https://via.placeholder.com/270x270" class="ms-img-round" alt="people">
                </div>
                <div class="media-body">
                  <div class="ms-chat-text">
                    <p>
                      The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                    </p>
                  </div>
                  <p class="ms-chat-time">11:01 pm</p>
                </div>
              </div>
            </div>
            <form action="" autocomplete="off">
            <div class="ms-panel-footer pt-0">
              <div class="ms-chat-textbox">
                  <ul class="ms-list-flex mb-0">
                      <li class="ms-chat-input">
                        <input type="text" name="msg" placeholder="Enter Message" value="">
                      </li>
                    
                      <ul class="ms-chat-text-controls ms-list-flex">
                        <li class="upload"> 
                            <i class="material-icons">attach_file</i>
                            <input type="file" name="file">
                        </li>
                        
                      </ul>
                     
                    </ul>
                    
                  </div>
                </div>
              </form>
          </div>
        </div>

      </div>
    </div>

  </main>


  <!-- SCRIPTS -->
  <!-- Global Required Scripts Start -->
  <script src="../assets/js/jquery-3.3.1.min.js"></script>
  <script src="../assets/js/popper.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>
  <script src="../assets/js/perfect-scrollbar.js"> </script>
  <script src="../assets/js/jquery-ui.min.js"> </script>
  <!-- Global Required Scripts End -->

  <!-- Page Specific Scripts Start -->
  <script src="../assets/js/slick.min.js"> </script>
  <script src="../assets/js/moment.js"> </script>
  <script src="../assets/js/jquery.webticker.min.js"></script>
  <script src="../assets/js/Chart.bundle.min.js"> </script>
  <script src="../assets/js/Chart.Financial.js"> </script>
  <script src="../assets/js/cryptocurrency.js"> </script>
  <!-- Page Specific Scripts Finish -->
 <!-- Date picker -->
 <script src="../assets/js/datepicker.min.js"></script>

  
  <!-- Page Specific Scripts Start -->
  <script src="../assets/js/datatables.min.js"> </script>
  <script src="../assets/js/data-tables.js"> </script>
  <!-- Page Specific Scripts End -->
  <!-- Circular Progress Bar -->
  <script src="../vendors/jquery-circle-progress/dist/circle-progress.min.js"></script>
  <!-- Mystic core JavaScript -->
  <script src="../assets/js/framework.js"></script>

  <!-- Settings -->
  <script src="../assets/js/settings.js"></script>

</body>

</html>
