<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Senior Consulting</title>
    <!-- Iconic Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="../vendors/iconic-fonts/font-awesome/css/all.min.css" rel="stylesheet">
  
    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
   
    <!-- Mystic styles -->
    <link href="../assets/css/style.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="../assets/img/logoIcon.png">

</head>

<body class="ms-body   ms-primary-theme ms-has-quickbar">
    <div class="row no-gutters justify-content-center login-wrapper">
        <div class="col-md-6 col-10">
            <div class="login mt-5 p-5 bg-white">
                <div class="logo mb-4">
                    <img src="../assets/img/logo.png" class="img-fluid" alt="">
                </div>
                <form class="needs-validation" novalidate="">
                        
                        <div class="mb-3">
                          <label for="userName">User Name</label>
                          <div class="input-group">
                            <input type="email" class="form-control" id="userName" placeholder="Enter User Name" required="">
                            <div class="invalid-feedback">
                              Please provide a valid username.
                            </div>
                          </div>
                        </div>
                        <div class="mb-2">
                          <label for="Password">Password</label>
                          <div class="input-group">
                            <input type="password" class="form-control" id="Password" placeholder="Enter Password" required="">
                            <div class="invalid-feedback">
                              Please provide a password.
                            </div>
                          </div>
                        </div>
                        <!-- <div class="form-group">
                          <label class="ms-checkbox-wrap">
                            <input class="form-check-input" type="checkbox" value="">
                            <i class="ms-checkbox-check"></i>
                          </label>
                          <span> Remember Password </span>
                          <label class="d-block mt-3"><a href="#" class="btn-link" data-toggle="modal" data-target="#modal-12">Forgot Password?</a></label>
                        </div> -->
                        <button class="btn btn-primary mt-4 d-block w-100" type="submit">Log In</button>
                 </form>
            </div>
        </div>
    </div>
    <!-- SCRIPTS -->
    <!-- Global Required Scripts Start -->
    <script src="../assets/js/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/perfect-scrollbar.js"> </script>
    <!-- Global Required Scripts End -->
    <!-- Circular Progress Bar -->
  <script src="../vendors/jquery-circle-progress/dist/circle-progress.min.js"></script>

    <!-- Settings -->
    <script src="../assets/js/settings.js"></script>

</body>

</html>